<html>
  <head>
    <style>
      html,
      body {
        margin: 0;
        background-color: black;
      }
      * {
        box-sizing: border-box;
      }
      #page {
        width: 297mm;
        height: 210mm;
        padding: 15px;
      }
      #border {
        width: 100%;
        height: 100%;
        display: grid;
        overflow: hidden;
        border-radius: 10px;
        border: 1.5px solid #777;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      }
      .hour {
        display: flex;
      }
      .section {
        position: relative;
      }
      .section > div {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 6px 12px;
      }
    </style>
  </head>
  <body>
    <div id="page">
      <div id="border">{$1}</div>
    </div>
  </body>
</html>
