<html>
  <head>
    <style>
      html,
      body {
        margin: 0;
        font-weight: 400;
        font-family: 'Lexend Deca';
      }
      * {
        box-sizing: border-box;
      }
      #page {
        width: 297mm;
        height: 210mm;
        padding: 15px;
      }
      #border {
        height: 100%;
        display: flex;
        overflow: hidden;
        border: 2px solid black;
      }
      #info {
        display: flex;
      }
      #title {
        font-size: 25px;
        text-align: center;
        writing-mode: sideways-lr;
      }
      #date {
        text-align: center;
        writing-mode: sideways-lr;
      }
      #hours {
        display: grid;
        padding: 0 10px;
        white-space: nowrap;
        border-left: 2px solid black;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      }
      #hours > div {
        display: flex;
        align-items: center;
        text-transform: lowercase;
      }
      #routine {
        width: 100%;
        height: 100%;
        flex-grow: 1;
        display: grid;
        border-left: 2px solid black;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      }
      .hour {
        display: flex;
      }
      .section {
        position: relative;
      }
      .section > div {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 6px 12px;
      }
    </style>
  </head>
  <body>
    <div id="page">
      <div id="border">
        <div id="info">
          <div id="title">ROUTINE</div>
          <div id="date">06 June 2025</div>
          <div id="hours">
            <div>12 AM</div>
            <div>01 AM</div>
            <div>02 AM</div>
            <div>03 AM</div>
            <div>04 AM</div>
            <div>05 AM</div>
            <div>06 AM</div>
            <div>07 AM</div>
            <div>08 AM</div>
            <div>09 AM</div>
            <div>10 AM</div>
            <div>11 AM</div>
            <div>12 PM</div>
            <div>01 PM</div>
            <div>02 PM</div>
            <div>03 PM</div>
            <div>04 PM</div>
            <div>05 PM</div>
            <div>06 PM</div>
            <div>07 PM</div>
            <div>08 PM</div>
            <div>09 PM</div>
            <div>10 PM</div>
            <div>11 PM</div>
          </div>
        </div>
        <div id="routine"><div class="hour"><div class="section" style="flex-grow:60;background-color:#777;"><div>Sleep</div></div>
</div>
<div class="hour"><div class="section" style="flex-grow:60;background-color:#777;"><div>Sleep</div></div>
</div>
<div class="hour"><div class="section" style="flex-grow:60;background-color:#777;"><div>Sleep</div></div>
</div>
<div class="hour"><div class="section" style="flex-grow:30;background-color:#777;"><div>Sleep</div></div>
<div class="section" style="flex-grow:30;background-color:transparent;"><div></div></div>
</div>
<div class="hour"><div class="section" style="flex-grow:60;background-color:transparent;"><div></div></div>
</div>
<div class="hour"><div class="section" style="flex-grow:60;background-color:transparent;"><div></div></div>
</div>
<div class="hour"><div class="section" style="flex-grow:60;background-color:transparent;"><div></div></div>
</div>
<div class="hour"><div class="section" style="flex-grow:60;background-color:transparent;"><div></div></div>
</div>
<div class="hour"><div class="section" style="flex-grow:5;background-color:#005f46;color:white;"><div>Salah</div></div>
<div class="section" style="flex-grow:30;background-color:#777;"><div>Sleep</div></div>
<div class="section" style="flex-grow:25;background-color:transparent;"><div></div></div>
</div>
<div class="hour"><div class="section" style="flex-grow:60;background-color:transparent;"><div></div></div>
</div>
<div class="hour"><div class="section" style="flex-grow:60;background-color:transparent;"><div></div></div>
</div>
<div class="hour"><div class="section" style="flex-grow:60;background-color:transparent;"><div></div></div>
</div>
<div class="hour"><div class="section" style="flex-grow:60;background-color:transparent;"><div></div></div>
</div>
<div class="hour"><div class="section" style="flex-grow:60;background-color:transparent;"><div></div></div>
</div>
<div class="hour"><div class="section" style="flex-grow:30;background-color:transparent;"><div></div></div>
<div class="section" style="flex-grow:30;background-color:#777;"><div>Sleep</div></div>
</div>
<div class="hour"><div class="section" style="flex-grow:60;background-color:transparent;"><div></div></div>
</div>
<div class="hour"><div class="section" style="flex-grow:60;background-color:transparent;"><div></div></div>
</div>
<div class="hour"><div class="section" style="flex-grow:60;background-color:transparent;"><div></div></div>
</div>
<div class="hour"><div class="section" style="flex-grow:60;background-color:transparent;"><div></div></div>
</div>
<div class="hour"><div class="section" style="flex-grow:60;background-color:transparent;"><div></div></div>
</div>
<div class="hour"><div class="section" style="flex-grow:60;background-color:transparent;"><div></div></div>
</div>
<div class="hour"><div class="section" style="flex-grow:60;background-color:#777;"><div>Sleep</div></div>
</div>
<div class="hour"><div class="section" style="flex-grow:60;background-color:#777;"><div>Sleep</div></div>
</div>
<div class="hour"><div class="section" style="flex-grow:60;background-color:#777;"><div>Sleep</div></div>
</div>
</div>
      </div>
    </div>
  </body>
</html>
